* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    line-height: 1.4;
    color: #f0f0f0;
  }
  
  h1, h2 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #f0f0f0;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #00000067;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 3;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    transition: 0.5s;
  }
  
  .nav-list a:hover {
    background: rgba(255, 255, 255, 0.466);
    color: #000000;
  }
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    background-color: #000;
    background: #1b1b1b;
  }

  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #1b1b1b;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #f0f0f0;
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  .project {
    background: #0000008c;
    box-shadow: 1vw 1vw 1vw rgba(0, 0, 0, 0.5);
    border-radius: 5%;
    transition: transform 0.5s ease-in-out, box-shadow 0.7s, background 0.5s,color 0.7s; 
  }
  
  .project:hover {
    transform: scale(1.05); 
    box-shadow: 1.5vw 1.5vw 1.5vw rgba(0, 0, 0, 0.233);
    background: #ffffff5b;
    color: black;
  }

  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }